AS/Pages/AddGroupPage.xaml

<Page x:Class="AS.Pages.AddGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGroupPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50.4"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnBackClic" Click="BtnBackClic_Click" Margin="20,0, 20, 0">Назад</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Название:"
                               Width="100"
                               VerticalAlignment="Center"/>
                    <TextBox Width="200" x:Name="GroupName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Курс:"
                               Width="100"
                               VerticalAlignment="Center"/>
                    <TextBox Width="200" x:Name="GroupNumber"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Отделение:"
                               Width="100"
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="DepartmentCmb"
                              Width="200"
                              SelectedItem="{Binding Name}"
                              DisplayMemberPath="Name"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Height="100" VerticalAlignment="Bottom">
            <Button Content="Добавить" 
                    HorizontalAlignment="Center"  
                    Click="ButtonSave_Click" />
        </StackPanel>

    </Grid>
</Page>
