AS/Pages/DataVisitPage.xaml

<Page x:Class="AS.Pages.DataVisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AS.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataVisitPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50.4"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnBackClic" Click="BtnBackClic_Click" Margin="20,0, 20, 0">Назад</Button>
            <Button x:Name="BtnDeleteClic" Click="BtnDeleteClic_Click">Удалить</Button>
        </StackPanel>


        <DataGrid Grid.Row="1" 
                  x:Name="DataVisitStudents" 
                  ColumnWidth="*" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={} {0:dd MMMM yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отметка" Binding="{Binding Visited}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditClic" Click="BtnEditClic_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
