AS/Pages/GroupPage.xaml

<Page x:Class="AS.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Loaded="Page_Loaded"
      xmlns:local="clr-namespace:AS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnBackClic" Click="BtnBackClic_Click" Margin="20,0, 20, 0">Назад</Button>
            <Button x:Name="BtnAddClic" Click="BtnAddClic_Click" Margin="0, 0, 20, 0">Добавить</Button>
            <Button x:Name="BtnDeleteClic" Click="BtnDeleteClic_Click">Удалить</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" 
                  x:Name="DataGridGroup" 
                  ColumnWidth="*" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группы" 
                                    Binding="{Binding Name}" 
                                    Width="600"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnOpen" Click="BtnOpen_Click">Открыть</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
